{
    "name": "yoeb/firebase",
    "description": "yoeb.net",
    "autoload": {
        "psr-4": {
            "Yoeb\\Firebase\\": "src/"
        }
    },
    "authors": [
        {
            "name": "YOEB",
            "email": "support@yoeb.net"
        }
    ],
    "license": "MIT",
    "require": {}
    
}
